spring.application.name=Lab8
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_clients_db
spring.datasource.username=ayordano
spring.datasource.password=aa22SS3645?

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
